<!DOCTYPE html>
<html lang="en">
<head>
    <title>form</title>
    <style>
        
       
        body{
          background-image: url(https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-size: cover;
        height: 100vh;
       
       }
        #form{
          position: relative;
          width: 320px;
          top:150px ;
          left: 500px;
          backdrop-filter:blur(8px);
        }
        td{font-weight: bold;
            font-family:Verdana, Geneva, Tahoma, sans-serif

        }
        button:hover{
        background-color: aqua;
       }
       button{
        background-color: chocolate;
        
        font-weight: bold;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
       }

    </style>
</head>
<body >
  <div id="form">
  <form action="/submitform" method="post">
    <table >
      <tr >
        <td>
            Roll No: <input type="text" name="rollno" placeholder="Roll NO" required>
            <br><br>
        </td>
      </tr>
      <tr>
        <td>
            Name: <input type="text" name="name" placeholder="Name" required>
            <br><br>
        </td>
      </tr>
      <tr>
        <td>
            blood group: 
                <select  name="bloodGroup" required> 
                  <option value="" hidden selected>select</option>
                 <option value="A+"> A+</option>
                 <option value="B+"> B+</option>
                 <option value="AB+"> AB+</option>
                 <option value="A-"> A-</option>
                 <option value="A+"> AB-</option>
                 <option value="A+"> B-</option>
                 <option value="A+"> O+</option>
                  <option value="A+"> O-</option>
               </select>
               <br><br>
          
        </td>
     </tr>
  <tr><td>
     result: <select name="result" required>
    <option  selected hidden value="">select</option>
    <option value="pass">pass</option>
    <option value="fail">fail</option>
  </select>
   <br><br>
</td></tr>
<tr>
  <td>
  <button type="submit" value="submit">submit</button>
</td>

</tr>

</form>
</div>
</table>
    
</body>
</html>